# VUT-DIP-Code

./: README.md
.github/workflows/: build_publish_api.yml  build_publish_controller.yml
clients/: ikony.txt
clients/browser-extension/: README.md  angular.json  package-lock.json  package.json
server/: README.md  api-deployment.yaml  processing-unit-audio.yaml  processing-unit-image.yaml  processing-unit-video.yaml  rabbitmq.yaml  secrets.yaml  sql-deployment.yaml  volumes.yaml
server/DeepfakeDetectionFramework/: DeepfakeDetectionFramework.csproj  Dockerfile
server/DeepfakeDetectionFramework/Controllers/: DetectController.cs  FeedbackController.cs  RequestController.cs
server/DeepfakeDetectionFramework/Properties/: launchSettings.json
server/DeepfakeDetectionFramework/Services/: DataService.cs
server/api/: DeepfakeDetectionFramework.sln
server/api/DeepfakeDetectionFramework/: DatabaseContext.cs  DeepfakeDetectionFramework.csproj  Dockerfile  Program.cs  appsettings.json
server/api/DeepfakeDetectionFramework/Controllers/: DetectController.cs  FeedbackController.cs  RequestController.cs
server/api/DeepfakeDetectionFramework/Filters/: ExceptionFilter.cs
server/api/DeepfakeDetectionFramework/Interfaces/: IFeedbackService.cs  IFileService.cs  IMessageService.cs  IRequestService.cs
server/api/DeepfakeDetectionFramework/Migrations/: 20230416223950_InitMigration.Designer.cs  20230416223950_InitMigration.cs  20230422091316_InitMigration.Designer.cs  20230422091316_InitMigration.cs  20230422101839_Feedback.Designer.cs  20230422101839_Feedback.cs  20230425071521_MethodIDColumn.Designer.cs  20230425071521_MethodIDColumn.cs  20230430090304_ResponseValueNull.Designer.cs  20230430090304_ResponseValueNull.cs  DatabaseContextModelSnapshot.cs
server/api/DeepfakeDetectionFramework/Services/: FeedbackService.cs  FileService.cs  MessageService.cs  OutputConsumerService.cs  RequestService.cs
server/k8s/: delete.sh  deploy.sh  secrets.yaml  volumes.yaml
server/processing_units/: Dockerfile  controller.py
templates/: Dockerfile  entrypoint.py
(+88 files in other folders)
